API_URL = 'https://6570b79e09586eff6641d8d9.mockapi.io/items/'


REACT_APP_API_URL = 'http://localhost:5000/'
API_USER_LOGIN = 'api/user/login'
API_USER_REGISTRATION = 'api/user/registration'
API_USER_AUTH = 'api/user/auth'